<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .container{
            width: 100%;
            height: 30%;
            border: 2px solid black;
            padding: 20px 20px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .childContainer{
            width: 70%;
            height: 70%;
            padding: 20px 20px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
            border: 2px solid black;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 60%;
            padding: 20px 20px;
            background-color: red;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am child
            </div>
        </section>
    </div>

    <!-- If I clicked child matlab hamne automatically childContainer and container pe bhi kiya to wo dono automatic fire ho jayenge isko hi event bubbling kehte hai.. -->
    <!-- for example mai maharashtra me rehta hu to mai automatically india mai rehta hu and automatically asia me rehta hu and also earth pe rehta hu hahahahahhahah -->

    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation();  //we stop event bubbling using this
            console.log(e);
            alert("Child was clicked");
        });
        document.querySelector(".childContainer").addEventListener("click", (e)=>{
            e.stopPropagation();  //we stop event bubbling using this
            alert("childContainer was clicked");
        });
        document.querySelector(".container").addEventListener("click", ()=>{
            alert("container was clicked");
        });

        function getRandomColor(){
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1},${val2},${val1=3})`
        }

        //setInterval(()=>{
        //     document.querySelector(".childContainer").style.backgroundColor = getRandomColor();
        // }, 500)
        // setInterval(()=>{
        //     document.querySelector(".child").style.backgroundColor = getRandomColor();
        // }, 1000)
        // setInterval(()=>{
        //     document.querySelector(".container").style.backgroundColor = getRandomColor();
        // }, 400)


        setTimeout(()=>{
            document.querySelector(".childContainer").style.backgroundColor = getRandomColor();
        }, 6000)
        setTimeout(()=>{
            document.querySelector(".child").style.backgroundColor = getRandomColor();
        }, 6000)
        setTimeout(()=>{
            document.querySelector(".container").style.backgroundColor = getRandomColor();
        }, 6000)

        // to stop we use clear interval method 
        // clearInterval(1);

    </script>
</body>
</html>