<!-- https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit And Object-Cover Property in css</title>
    <style>
        .container {
            width: 466px;
            height: 488px;
            border: 20px solid black;
            /* background-color: aqua; */
            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6 ");
            /* background-position: top right; */
            /* background-position: center center; */
            /* background-size: ; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-position: center center; */
            /* background-clip: border-box; */
            /* background-size: 466px 488px; */
            background-size: 100% 100%;

        }
        /* img{
            width: 466px;
            height: 488px;
            /* object-fit: contain; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-position: top right; */
            /* object-position: top left; */

        /* } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6"
            alt=""> -->
    </div>
</body>

</html>