<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #2B2A33;;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, "Helvetica Neue", sans-serif;
        }

        .main{
            width: 296px;
            height: 326px;
            background-color: #42414d;
            border: none;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }
        .main:hover{
            cursor: pointer;
            transition: all  1s ease-in-out;
        }
        
        .main:hover .img{
            opacity: 0.5;
        }
        .img{
            width: 100%;
            height: 146px;
            background-image: url("https://s3.us-east-1.amazonaws.com/pocket-curatedcorpusapi-prod-images/8b855bc4-287b-4049-a4fe-7dfbd297d399.jpeg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* opacity: 0; */
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
        }

        .container{
            width: 100%;
            height: 178px;
            padding: 12px 16px;
            background-color: #42414d;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .small-text{
            margin-bottom: 2px;
        }
        .small-text p{
            line-height: 20px;
            font-size: 13px;
            color: color-mix(in srgb, #fbfbfe 70%, transparent);
        }

        .heading p{
            font-size: 17px;
            font-weight: 600;
            color: #fbfbfe;
            line-height: 24px;
        }
        .main:hover .heading p{
            color: #00ddff;
        }

        .discription p{
            color: #fbfbfe;
            font-size: 14px;
            line-height: 20px;
        }

        .buttons{
            /* display: none; */
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
            justify-content: space-between;
            gap: 5px;
            align-items: center;
        }
        .btn-1{
            width: 59px;
            height: 28px;
            background-color: #EF4056;
            border-radius: 4px;
            padding: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-1 span{
            color: #fff;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
        }

        .btn-2{
            width: 27px;
            height: 27px;
            background-color: #42414d;
            color: #fff;
            border-radius: 3px;
            border: 0.1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-2 span{
            padding-bottom: 10px;
        }

        .main:hover .buttons{
            display: flex;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="img">
        </div>
        <div class="container">
            <div class="small-text">
                <p>The Atlantic · 5 min</p>
            </div>
            <div class="heading">
                <p>Why Rich People Don’t Cover Their Windows</p>
            </div>
            <div class="discription">
                <p>An unexpected status symbol has become a fixture of high-end homes.</p>
            </div>
        </div>
        <div class="buttons">
            <div class="btn-1">
                <span>Save</span>
            </div>
            <div class="btn-2"><span>...</span></div>
        </div>
    </div>

    <div class="main">
        <div class="img">
        </div>
        <div class="container">
            <div class="small-text">
                <p>The Atlantic · 5 min</p>
            </div>
            <div class="heading">
                <p>Why Rich People Don’t Cover Their Windows</p>
            </div>
            <div class="discription">
                <p>An unexpected status symbol has become a fixture of high-end homes.</p>
            </div>
        </div>
        <div class="buttons">
            <div class="btn-1">
                <span>Save</span>
            </div>
            <div class="btn-2"><span>...</span></div>
        </div>
    </div>

</body>
</html>