<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(156, 123, 123, 0.863);
        }
        .container{
            padding: 20px;
            border: 3px solid white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 20px;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .box{
            border: 3px solid red;
            background-color: aqua;
            height: 300px;
            width: 300px;
            /* margin: 0 10px; */
        }

        @media only screen and (max-width:760px) {
            .container{
                flex-direction: column;
            }
            .box{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>