<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>CSS Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 100px;
            /* margin: 100px; */
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(90deg); */
            /* transform: rotate(0.75turn); */
            /* transform: rotateX(45deg); */
            /* transform: scale(1.6); */
            /* transform: skew(100deg); */
            /* transform: translate(34px); */
            /* transform: translate(40px) scale(1.2) rotate(45deg) skew(5deg); */
            /* transform-origin: 0 0; */
            /* transform-origin: 0 50%; */
            /* transform: rotate(90deg); */

        }
        .container{
            width: 60vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>